APP_HOST=test.ru
ADMIN_EMAIL=admin@test.ru
INFO_EMAIL=info@test.ru

APP_DEPLOY_PATH=/home/user/app

VK_TOKEN=
VK_GROUP_ID=

BOT_TOKEN=
DEV_TELEGRAM_ID=

ROLLBAR_ACCESS_TOKEN=

YANDEX_MAPS_API_KEY=

BULLET_ENABLED=true
RAILS_PERFORMANCE_ENABLED=true
RAILS_DEVELOPMENT_HOSTS=
REDIS_URL=redis://redis:6379/0

EDITOR=vim

PUMA_LOG_CONFIG=1
